﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PWGlobalEcomm.OrderLive {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="OrderSoap", Namespace="http://idynamics.com/")]
    public partial class Order : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateGiftOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSalesOrdersForContactOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSalesOrdersForContactFromStartDateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSalesOrdersForContactByDateRangeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSalesOrdersForDivisionAndUDFOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSalesOrderDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestAdflexOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Order() {
            this.Url = global::PWGlobalEcomm.Properties.Settings.Default.PWGlobalEcomm_OrderLive_Order;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateOrderCompletedEventHandler CreateOrderCompleted;
        
        /// <remarks/>
        public event CreateGiftOrderCompletedEventHandler CreateGiftOrderCompleted;
        
        /// <remarks/>
        public event GetSalesOrdersForContactCompletedEventHandler GetSalesOrdersForContactCompleted;
        
        /// <remarks/>
        public event GetSalesOrdersForContactFromStartDateCompletedEventHandler GetSalesOrdersForContactFromStartDateCompleted;
        
        /// <remarks/>
        public event GetSalesOrdersForContactByDateRangeCompletedEventHandler GetSalesOrdersForContactByDateRangeCompleted;
        
        /// <remarks/>
        public event GetSalesOrdersForDivisionAndUDFCompletedEventHandler GetSalesOrdersForDivisionAndUDFCompleted;
        
        /// <remarks/>
        public event GetSalesOrderDetailsCompletedEventHandler GetSalesOrderDetailsCompleted;
        
        /// <remarks/>
        public event TestCompletedEventHandler TestCompleted;
        
        /// <remarks/>
        public event TestAdflexCompletedEventHandler TestAdflexCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/CreateOrder", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CreateOrder(System.Xml.XmlNode corporateProgramOrderXML) {
            object[] results = this.Invoke("CreateOrder", new object[] {
                        corporateProgramOrderXML});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CreateOrderAsync(System.Xml.XmlNode corporateProgramOrderXML) {
            this.CreateOrderAsync(corporateProgramOrderXML, null);
        }
        
        /// <remarks/>
        public void CreateOrderAsync(System.Xml.XmlNode corporateProgramOrderXML, object userState) {
            if ((this.CreateOrderOperationCompleted == null)) {
                this.CreateOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOrderOperationCompleted);
            }
            this.InvokeAsync("CreateOrder", new object[] {
                        corporateProgramOrderXML}, this.CreateOrderOperationCompleted, userState);
        }
        
        private void OnCreateOrderOperationCompleted(object arg) {
            if ((this.CreateOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateOrderCompleted(this, new CreateOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/CreateGiftOrder", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CreateGiftOrder(System.Xml.XmlNode giftOrderXML) {
            object[] results = this.Invoke("CreateGiftOrder", new object[] {
                        giftOrderXML});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CreateGiftOrderAsync(System.Xml.XmlNode giftOrderXML) {
            this.CreateGiftOrderAsync(giftOrderXML, null);
        }
        
        /// <remarks/>
        public void CreateGiftOrderAsync(System.Xml.XmlNode giftOrderXML, object userState) {
            if ((this.CreateGiftOrderOperationCompleted == null)) {
                this.CreateGiftOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateGiftOrderOperationCompleted);
            }
            this.InvokeAsync("CreateGiftOrder", new object[] {
                        giftOrderXML}, this.CreateGiftOrderOperationCompleted, userState);
        }
        
        private void OnCreateGiftOrderOperationCompleted(object arg) {
            if ((this.CreateGiftOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateGiftOrderCompleted(this, new CreateGiftOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/GetSalesOrdersForContact", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetSalesOrdersForContact(int contactId) {
            object[] results = this.Invoke("GetSalesOrdersForContact", new object[] {
                        contactId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetSalesOrdersForContactAsync(int contactId) {
            this.GetSalesOrdersForContactAsync(contactId, null);
        }
        
        /// <remarks/>
        public void GetSalesOrdersForContactAsync(int contactId, object userState) {
            if ((this.GetSalesOrdersForContactOperationCompleted == null)) {
                this.GetSalesOrdersForContactOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSalesOrdersForContactOperationCompleted);
            }
            this.InvokeAsync("GetSalesOrdersForContact", new object[] {
                        contactId}, this.GetSalesOrdersForContactOperationCompleted, userState);
        }
        
        private void OnGetSalesOrdersForContactOperationCompleted(object arg) {
            if ((this.GetSalesOrdersForContactCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSalesOrdersForContactCompleted(this, new GetSalesOrdersForContactCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/GetSalesOrdersForContactFromStartDate", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetSalesOrdersForContactFromStartDate(int contactId, System.DateTime startDate) {
            object[] results = this.Invoke("GetSalesOrdersForContactFromStartDate", new object[] {
                        contactId,
                        startDate});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetSalesOrdersForContactFromStartDateAsync(int contactId, System.DateTime startDate) {
            this.GetSalesOrdersForContactFromStartDateAsync(contactId, startDate, null);
        }
        
        /// <remarks/>
        public void GetSalesOrdersForContactFromStartDateAsync(int contactId, System.DateTime startDate, object userState) {
            if ((this.GetSalesOrdersForContactFromStartDateOperationCompleted == null)) {
                this.GetSalesOrdersForContactFromStartDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSalesOrdersForContactFromStartDateOperationCompleted);
            }
            this.InvokeAsync("GetSalesOrdersForContactFromStartDate", new object[] {
                        contactId,
                        startDate}, this.GetSalesOrdersForContactFromStartDateOperationCompleted, userState);
        }
        
        private void OnGetSalesOrdersForContactFromStartDateOperationCompleted(object arg) {
            if ((this.GetSalesOrdersForContactFromStartDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSalesOrdersForContactFromStartDateCompleted(this, new GetSalesOrdersForContactFromStartDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/GetSalesOrdersForContactByDateRange", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetSalesOrdersForContactByDateRange(int contactId, System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("GetSalesOrdersForContactByDateRange", new object[] {
                        contactId,
                        startDate,
                        endDate});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetSalesOrdersForContactByDateRangeAsync(int contactId, System.DateTime startDate, System.DateTime endDate) {
            this.GetSalesOrdersForContactByDateRangeAsync(contactId, startDate, endDate, null);
        }
        
        /// <remarks/>
        public void GetSalesOrdersForContactByDateRangeAsync(int contactId, System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.GetSalesOrdersForContactByDateRangeOperationCompleted == null)) {
                this.GetSalesOrdersForContactByDateRangeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSalesOrdersForContactByDateRangeOperationCompleted);
            }
            this.InvokeAsync("GetSalesOrdersForContactByDateRange", new object[] {
                        contactId,
                        startDate,
                        endDate}, this.GetSalesOrdersForContactByDateRangeOperationCompleted, userState);
        }
        
        private void OnGetSalesOrdersForContactByDateRangeOperationCompleted(object arg) {
            if ((this.GetSalesOrdersForContactByDateRangeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSalesOrdersForContactByDateRangeCompleted(this, new GetSalesOrdersForContactByDateRangeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/GetSalesOrdersForDivisionAndUDF", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetSalesOrdersForDivisionAndUDF(int divisionID, int udfSeqNo, string udfValue) {
            object[] results = this.Invoke("GetSalesOrdersForDivisionAndUDF", new object[] {
                        divisionID,
                        udfSeqNo,
                        udfValue});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetSalesOrdersForDivisionAndUDFAsync(int divisionID, int udfSeqNo, string udfValue) {
            this.GetSalesOrdersForDivisionAndUDFAsync(divisionID, udfSeqNo, udfValue, null);
        }
        
        /// <remarks/>
        public void GetSalesOrdersForDivisionAndUDFAsync(int divisionID, int udfSeqNo, string udfValue, object userState) {
            if ((this.GetSalesOrdersForDivisionAndUDFOperationCompleted == null)) {
                this.GetSalesOrdersForDivisionAndUDFOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSalesOrdersForDivisionAndUDFOperationCompleted);
            }
            this.InvokeAsync("GetSalesOrdersForDivisionAndUDF", new object[] {
                        divisionID,
                        udfSeqNo,
                        udfValue}, this.GetSalesOrdersForDivisionAndUDFOperationCompleted, userState);
        }
        
        private void OnGetSalesOrdersForDivisionAndUDFOperationCompleted(object arg) {
            if ((this.GetSalesOrdersForDivisionAndUDFCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSalesOrdersForDivisionAndUDFCompleted(this, new GetSalesOrdersForDivisionAndUDFCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/GetSalesOrderDetails", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetSalesOrderDetails(int orderId) {
            object[] results = this.Invoke("GetSalesOrderDetails", new object[] {
                        orderId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetSalesOrderDetailsAsync(int orderId) {
            this.GetSalesOrderDetailsAsync(orderId, null);
        }
        
        /// <remarks/>
        public void GetSalesOrderDetailsAsync(int orderId, object userState) {
            if ((this.GetSalesOrderDetailsOperationCompleted == null)) {
                this.GetSalesOrderDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSalesOrderDetailsOperationCompleted);
            }
            this.InvokeAsync("GetSalesOrderDetails", new object[] {
                        orderId}, this.GetSalesOrderDetailsOperationCompleted, userState);
        }
        
        private void OnGetSalesOrderDetailsOperationCompleted(object arg) {
            if ((this.GetSalesOrderDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSalesOrderDetailsCompleted(this, new GetSalesOrderDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/Test", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int Test() {
            object[] results = this.Invoke("Test", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void TestAsync() {
            this.TestAsync(null);
        }
        
        /// <remarks/>
        public void TestAsync(object userState) {
            if ((this.TestOperationCompleted == null)) {
                this.TestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestOperationCompleted);
            }
            this.InvokeAsync("Test", new object[0], this.TestOperationCompleted, userState);
        }
        
        private void OnTestOperationCompleted(object arg) {
            if ((this.TestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestCompleted(this, new TestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/TestAdflex", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int TestAdflex() {
            object[] results = this.Invoke("TestAdflex", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void TestAdflexAsync() {
            this.TestAdflexAsync(null);
        }
        
        /// <remarks/>
        public void TestAdflexAsync(object userState) {
            if ((this.TestAdflexOperationCompleted == null)) {
                this.TestAdflexOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestAdflexOperationCompleted);
            }
            this.InvokeAsync("TestAdflex", new object[0], this.TestAdflexOperationCompleted, userState);
        }
        
        private void OnTestAdflexOperationCompleted(object arg) {
            if ((this.TestAdflexCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestAdflexCompleted(this, new TestAdflexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void CreateOrderCompletedEventHandler(object sender, CreateOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void CreateGiftOrderCompletedEventHandler(object sender, CreateGiftOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateGiftOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateGiftOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void GetSalesOrdersForContactCompletedEventHandler(object sender, GetSalesOrdersForContactCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSalesOrdersForContactCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSalesOrdersForContactCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void GetSalesOrdersForContactFromStartDateCompletedEventHandler(object sender, GetSalesOrdersForContactFromStartDateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSalesOrdersForContactFromStartDateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSalesOrdersForContactFromStartDateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void GetSalesOrdersForContactByDateRangeCompletedEventHandler(object sender, GetSalesOrdersForContactByDateRangeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSalesOrdersForContactByDateRangeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSalesOrdersForContactByDateRangeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void GetSalesOrdersForDivisionAndUDFCompletedEventHandler(object sender, GetSalesOrdersForDivisionAndUDFCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSalesOrdersForDivisionAndUDFCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSalesOrdersForDivisionAndUDFCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void GetSalesOrderDetailsCompletedEventHandler(object sender, GetSalesOrderDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSalesOrderDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSalesOrderDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void TestCompletedEventHandler(object sender, TestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void TestAdflexCompletedEventHandler(object sender, TestAdflexCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestAdflexCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestAdflexCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591