﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PWGlobalEcomm.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicestest/Customer.asmx")]
        public string PWGlobalEcomm_Customer_Customer {
            get {
                return ((string)(this["PWGlobalEcomm_Customer_Customer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicesadflex/Customer.asmx")]
        public string PWGlobalEcomm_CustomerLive_Customer {
            get {
                return ((string)(this["PWGlobalEcomm_CustomerLive_Customer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicestest/giftcertificateservice.asmx")]
        public string PWGlobalEcomm_GiftCertificateService_GiftCertificateService {
            get {
                return ((string)(this["PWGlobalEcomm_GiftCertificateService_GiftCertificateService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicesadflex/giftcertificateservice.asmx")]
        public string PWGlobalEcomm_GiftCertificateServiceLive_GiftCertificateService {
            get {
                return ((string)(this["PWGlobalEcomm_GiftCertificateServiceLive_GiftCertificateService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicestest/order.asmx")]
        public string PWGlobalEcomm_Order_Order {
            get {
                return ((string)(this["PWGlobalEcomm_Order_Order"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicesadflex/Order.asmx")]
        public string PWGlobalEcomm_OrderLive_Order {
            get {
                return ((string)(this["PWGlobalEcomm_OrderLive_Order"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicestest/payment.asmx")]
        public string PWGlobalEcomm_Payment_Payment {
            get {
                return ((string)(this["PWGlobalEcomm_Payment_Payment"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicesadflex/Payment.asmx")]
        public string PWGlobalEcomm_PaymentLive_Payment {
            get {
                return ((string)(this["PWGlobalEcomm_PaymentLive_Payment"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicesadflex/PaymentTypes.asmx")]
        public string PWGlobalEcomm_PaymentTypes_PaymentTypes {
            get {
                return ((string)(this["PWGlobalEcomm_PaymentTypes_PaymentTypes"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicesadflex/Stock.asmx")]
        public string PWGlobalEcomm_Stock_Stock {
            get {
                return ((string)(this["PWGlobalEcomm_Stock_Stock"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicestest/Tax.asmx")]
        public string PWGlobalEcomm_Tax_Tax {
            get {
                return ((string)(this["PWGlobalEcomm_Tax_Tax"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicesadflex/Tax.asmx")]
        public string PWGlobalEcomm_TaxLive_Tax {
            get {
                return ((string)(this["PWGlobalEcomm_TaxLive_Tax"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://mail.brandaddition.co.uk/brandadditionlz/SDK.asmx")]
        public string PWGlobalEcomm_IsMarketingLive_SDK {
            get {
                return ((string)(this["PWGlobalEcomm_IsMarketingLive_SDK"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandtestwebservices.net/webservicestest/budget.asmx")]
        public string PWGlobalEcomm_Budget_Budget {
            get {
                return ((string)(this["PWGlobalEcomm_Budget_Budget"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://brandwebservices.net/webservicesadflex/budget.asmx")]
        public string PWGlobalEcomm_BudgetLive_Budget {
            get {
                return ((string)(this["PWGlobalEcomm_BudgetLive_Budget"]));
            }
        }
    }
}
