﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace PWGlobalEcomm.Stock {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="StockSoap", Namespace="http://idynamics.com/")]
    public partial class Stock : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LevelEnquiryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCatalogueProductsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCatalogueProductsAsXmlOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Stock() {
            this.Url = global::PWGlobalEcomm.Properties.Settings.Default.PWGlobalEcomm_Stock_Stock;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LevelEnquiryCompletedEventHandler LevelEnquiryCompleted;
        
        /// <remarks/>
        public event GetCatalogueProductsCompletedEventHandler GetCatalogueProductsCompleted;
        
        /// <remarks/>
        public event GetCatalogueProductsAsXmlCompletedEventHandler GetCatalogueProductsAsXmlCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/LevelEnquiry", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public StockDetails LevelEnquiry(int ProductID, int BaseColour, int TrimColour) {
            object[] results = this.Invoke("LevelEnquiry", new object[] {
                        ProductID,
                        BaseColour,
                        TrimColour});
            return ((StockDetails)(results[0]));
        }
        
        /// <remarks/>
        public void LevelEnquiryAsync(int ProductID, int BaseColour, int TrimColour) {
            this.LevelEnquiryAsync(ProductID, BaseColour, TrimColour, null);
        }
        
        /// <remarks/>
        public void LevelEnquiryAsync(int ProductID, int BaseColour, int TrimColour, object userState) {
            if ((this.LevelEnquiryOperationCompleted == null)) {
                this.LevelEnquiryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLevelEnquiryOperationCompleted);
            }
            this.InvokeAsync("LevelEnquiry", new object[] {
                        ProductID,
                        BaseColour,
                        TrimColour}, this.LevelEnquiryOperationCompleted, userState);
        }
        
        private void OnLevelEnquiryOperationCompleted(object arg) {
            if ((this.LevelEnquiryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LevelEnquiryCompleted(this, new LevelEnquiryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/GetCatalogueProducts", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CatalogueProductDetail[] GetCatalogueProducts(int catalogueID) {
            object[] results = this.Invoke("GetCatalogueProducts", new object[] {
                        catalogueID});
            return ((CatalogueProductDetail[])(results[0]));
        }
        
        /// <remarks/>
        public void GetCatalogueProductsAsync(int catalogueID) {
            this.GetCatalogueProductsAsync(catalogueID, null);
        }
        
        /// <remarks/>
        public void GetCatalogueProductsAsync(int catalogueID, object userState) {
            if ((this.GetCatalogueProductsOperationCompleted == null)) {
                this.GetCatalogueProductsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCatalogueProductsOperationCompleted);
            }
            this.InvokeAsync("GetCatalogueProducts", new object[] {
                        catalogueID}, this.GetCatalogueProductsOperationCompleted, userState);
        }
        
        private void OnGetCatalogueProductsOperationCompleted(object arg) {
            if ((this.GetCatalogueProductsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCatalogueProductsCompleted(this, new GetCatalogueProductsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/GetCatalogueProductsAsXml", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetCatalogueProductsAsXml(int catalogueID) {
            object[] results = this.Invoke("GetCatalogueProductsAsXml", new object[] {
                        catalogueID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetCatalogueProductsAsXmlAsync(int catalogueID) {
            this.GetCatalogueProductsAsXmlAsync(catalogueID, null);
        }
        
        /// <remarks/>
        public void GetCatalogueProductsAsXmlAsync(int catalogueID, object userState) {
            if ((this.GetCatalogueProductsAsXmlOperationCompleted == null)) {
                this.GetCatalogueProductsAsXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCatalogueProductsAsXmlOperationCompleted);
            }
            this.InvokeAsync("GetCatalogueProductsAsXml", new object[] {
                        catalogueID}, this.GetCatalogueProductsAsXmlOperationCompleted, userState);
        }
        
        private void OnGetCatalogueProductsAsXmlOperationCompleted(object arg) {
            if ((this.GetCatalogueProductsAsXmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCatalogueProductsAsXmlCompleted(this, new GetCatalogueProductsAsXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idynamics.com/")]
    public partial class StockDetails {
        
        private int stockLevelField;
        
        private System.Nullable<System.DateTime> stockDueDateField;
        
        /// <remarks/>
        public int StockLevel {
            get {
                return this.stockLevelField;
            }
            set {
                this.stockLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> StockDueDate {
            get {
                return this.stockDueDateField;
            }
            set {
                this.stockDueDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idynamics.com/")]
    public partial class CatalogueProductDetail {
        
        private int productIDField;
        
        private string catalogueAliasField;
        
        private string productDescriptionField;
        
        private int baseColourIDField;
        
        private int trimColourIDField;
        
        private string baseColourDescriptionField;
        
        private string trimColourDescriptionField;
        
        private int stockLevelField;
        
        private System.Nullable<System.DateTime> stockDueDateField;
        
        /// <remarks/>
        public int ProductID {
            get {
                return this.productIDField;
            }
            set {
                this.productIDField = value;
            }
        }
        
        /// <remarks/>
        public string CatalogueAlias {
            get {
                return this.catalogueAliasField;
            }
            set {
                this.catalogueAliasField = value;
            }
        }
        
        /// <remarks/>
        public string ProductDescription {
            get {
                return this.productDescriptionField;
            }
            set {
                this.productDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public int BaseColourID {
            get {
                return this.baseColourIDField;
            }
            set {
                this.baseColourIDField = value;
            }
        }
        
        /// <remarks/>
        public int TrimColourID {
            get {
                return this.trimColourIDField;
            }
            set {
                this.trimColourIDField = value;
            }
        }
        
        /// <remarks/>
        public string BaseColourDescription {
            get {
                return this.baseColourDescriptionField;
            }
            set {
                this.baseColourDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string TrimColourDescription {
            get {
                return this.trimColourDescriptionField;
            }
            set {
                this.trimColourDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public int StockLevel {
            get {
                return this.stockLevelField;
            }
            set {
                this.stockLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> StockDueDate {
            get {
                return this.stockDueDateField;
            }
            set {
                this.stockDueDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void LevelEnquiryCompletedEventHandler(object sender, LevelEnquiryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LevelEnquiryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LevelEnquiryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public StockDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((StockDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetCatalogueProductsCompletedEventHandler(object sender, GetCatalogueProductsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCatalogueProductsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCatalogueProductsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CatalogueProductDetail[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CatalogueProductDetail[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetCatalogueProductsAsXmlCompletedEventHandler(object sender, GetCatalogueProductsAsXmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCatalogueProductsAsXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCatalogueProductsAsXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591