﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PWGlobalEcomm.Budget {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BudgetSoap", Namespace="http://idynamics.com/")]
    public partial class Budget : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback BudgetEnquiryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBABudgetCallOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Budget() {
            this.Url = global::PWGlobalEcomm.Properties.Settings.Default.PWGlobalEcomm_Budget_Budget;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event BudgetEnquiryCompletedEventHandler BudgetEnquiryCompleted;
        
        /// <remarks/>
        public event GetBABudgetCallCompletedEventHandler GetBABudgetCallCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/BudgetEnquiry", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal BudgetEnquiry(int GroupID, int CustomerContactID) {
            object[] results = this.Invoke("BudgetEnquiry", new object[] {
                        GroupID,
                        CustomerContactID});
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void BudgetEnquiryAsync(int GroupID, int CustomerContactID) {
            this.BudgetEnquiryAsync(GroupID, CustomerContactID, null);
        }
        
        /// <remarks/>
        public void BudgetEnquiryAsync(int GroupID, int CustomerContactID, object userState) {
            if ((this.BudgetEnquiryOperationCompleted == null)) {
                this.BudgetEnquiryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBudgetEnquiryOperationCompleted);
            }
            this.InvokeAsync("BudgetEnquiry", new object[] {
                        GroupID,
                        CustomerContactID}, this.BudgetEnquiryOperationCompleted, userState);
        }
        
        private void OnBudgetEnquiryOperationCompleted(object arg) {
            if ((this.BudgetEnquiryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BudgetEnquiryCompleted(this, new BudgetEnquiryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idynamics.com/GetBABudgetCall", RequestNamespace="http://idynamics.com/", ResponseNamespace="http://idynamics.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetBABudgetCall(string budgetCode, int divisionID, string webCurrencySymbol) {
            object[] results = this.Invoke("GetBABudgetCall", new object[] {
                        budgetCode,
                        divisionID,
                        webCurrencySymbol});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetBABudgetCallAsync(string budgetCode, int divisionID, string webCurrencySymbol) {
            this.GetBABudgetCallAsync(budgetCode, divisionID, webCurrencySymbol, null);
        }
        
        /// <remarks/>
        public void GetBABudgetCallAsync(string budgetCode, int divisionID, string webCurrencySymbol, object userState) {
            if ((this.GetBABudgetCallOperationCompleted == null)) {
                this.GetBABudgetCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBABudgetCallOperationCompleted);
            }
            this.InvokeAsync("GetBABudgetCall", new object[] {
                        budgetCode,
                        divisionID,
                        webCurrencySymbol}, this.GetBABudgetCallOperationCompleted, userState);
        }
        
        private void OnGetBABudgetCallOperationCompleted(object arg) {
            if ((this.GetBABudgetCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBABudgetCallCompleted(this, new GetBABudgetCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void BudgetEnquiryCompletedEventHandler(object sender, BudgetEnquiryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BudgetEnquiryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BudgetEnquiryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void GetBABudgetCallCompletedEventHandler(object sender, GetBABudgetCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBABudgetCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBABudgetCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591